# liuwan

./: pom.xml
src/main/java/com/jnmd/liuwan/controller/: UserController.java
src/main/java/com/jnmd/liuwan/controller/user/: GiftController.java  UserController.java
src/main/java/com/jnmd/liuwan/domain/: Gift.java  GiftBean.java  Giftpic.java  User.java
src/main/java/com/jnmd/liuwan/exception/: UserException.java
src/main/java/com/jnmd/liuwan/mapper/: GiftMapper.java  GiftMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/jnmd/liuwan/service/: GiftService.java  UserService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ApplicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: getCountry.jsp
src/main/webapp/WEB-INF/jsp/user/: gift.jsp  registerUser.jsp  saveLongin.jsp  saveLonginSucc.jsp
src/main/webapp/css/: bsl.css  head.css  liuwan.css  login.css  supersized.css
src/main/webapp/js/: supersized-init.js
